<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Blog | BINTANG PUTRA AC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Blog & Tips AC</h1>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang Kami</a>
    <a href="layanan.html">Layanan</a>
    <a href="blog.html">Blog</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <section>
    <article>
      <h3>Cara Merawat AC Agar Awet</h3>
      <p>Membersihkan filter secara rutin dan melakukan servis setiap 3–6 bulan dapat memperpanjang umur AC Anda.</p>
    </article>
    <article>
      <h3>Perbedaan AC Inverter vs Non-Inverter</h3>
      <p>AC inverter lebih hemat listrik dan bekerja lebih stabil, cocok untuk penggunaan jangka panjang.</p>
    </article>
  </section>
  <footer>
    &copy; 2025 BINTANG PUTRA AC. Semua hak dilindungi.
  </footer>
</body>
</html>
