<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>BINTANG PUTRA AC | Beranda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BINTANG PUTRA AC</h1>
    <p>Solusi AC Terbaik di Kota Anda</p>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang Kami</a>
    <a href="layanan.html">Layanan</a>
    <a href="blog.html">Blog</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <section>
    <h2>Selamat Datang</h2>
    <p>Kami menyediakan berbagai produk AC berkualitas serta layanan servis dan pemasangan terpercaya.</p>
    <button onclick="location.href='kontak.html'">Hubungi Kami</button>
  </section>
  <footer>
    &copy; 2025 BINTANG PUTRA AC. Semua hak dilindungi.
  </footer>
</body>
</html>
