<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak | BINTANG PUTRA AC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kontak Kami</h1>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang Kami</a>
    <a href="layanan.html">Layanan</a>
    <a href="blog.html">Blog</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <section>
    <p>Silakan hubungi kami melalui:</p>
    <ul>
      <li>WhatsApp: 08xx-xxxx-xxxx</li>
      <li>Email: info@bintangputraac.com</li>
      <li>Alamat: Jl. Sejuk No. 123, Jakarta</li>
    </ul>
  </section>
  <footer>
    &copy; 2025 BINTANG PUTRA AC. Semua hak dilindungi.
  </footer>
</body>
</html>
