<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Layanan | BINTANG PUTRA AC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Layanan Kami</h1>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang Kami</a>
    <a href="layanan.html">Layanan</a>
    <a href="blog.html">Blog</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <section>
    <ul>
      <li>Penjualan AC semua merek (Daikin, Panasonic, LG, dll)</li>
      <li>Pemasangan AC baru & bekas</li>
      <li>Servis AC (cuci, isi freon, perbaikan)</li>
      <li>Kontrak perawatan rutin untuk kantor/ruko</li>
    </ul>
  </section>
  <footer>
    &copy; 2025 BINTANG PUTRA AC. Semua hak dilindungi.
  </footer>
</body>
</html>
