body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  background-color: #111;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #444;
}
header h1 {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 1px;
}
nav {
  background-color: #222;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  color: #00d4ff;
}
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
footer {
  background-color: #111;
  color: #888;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  border-top: 1px solid #333;
}
button {
  background-color: #00d4ff;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background-color: #00bcd4;
}
