<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tentang Kami | BINTANG PUTRA AC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tentang Kami</h1>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang Kami</a>
    <a href="layanan.html">Layanan</a>
    <a href="blog.html">Blog</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <section>
    <p><strong>BINTANG PUTRA AC</strong> adalah penyedia AC dan jasa servis profesional sejak 2015. Kami melayani pemasangan, perawatan, dan penjualan berbagai merek AC ternama.</p>
  </section>
  <footer>
    &copy; 2025 BINTANG PUTRA AC. Semua hak dilindungi.
  </footer>
</body>
</html>
